[tox]
envlist = py33

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}:{toxinidir}/the_game
commands = python setup.py test
deps = 
    -r{toxinidir}/requirements.txt

[testenv:py33verbose]
commands = 
    py.test --cov=. --cov-report term
